<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/contact.css">
</head>

<body>
  <div id="firstview">
    <header id="topheader">
      <nav class="topheader-navi">
        <h2 class="topheader-name"><a href="index.html">TECH</a></h2>
        <ul class="topheader-list">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="service.html">事業内容</a></li>
          <li><a href="news.html">ニュース</a></li>
          <li><a href="blog.html">社員ブログ</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="recruit.html">採用情報</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <div id="eyecatch">
      <h2 class="eyecatch-title">お問い合わせ</h2>
    </div>
  </div>
  <form action="#" method="POST" id="form">
    <div class="form">
      <label for="company">会社名</label>
      <p><input type="text" class="text" name="name" required></p>
    </div>
    <div class="form">
      <label for="name">お名前<span>*</span></label>
      <p><input type="text" class="text" name="name" required></p>
    </div>
    <div class="form">
      <label for="email">メールアドレス<span>*</span></label>
      <p><input type="mail" class="text" name="email" required></p>
    </div>
    <div class="form">
      <label for="message">お問い合わせ内容<span>*</span></label>
      <p><input type="textarea" class="message" name="massage" required></p>
    </div class="form">
    <div class="submit">
    <input type="submit" value="お申込み" id="submit">
    </div>
  </form>
  <header id="botheader">
    <p class="botheader-name">© 2020 TECH inc.</p>
    <ul class="botheader-list">
      <li><a href="index.html">ホーム</a></li>
      <li><a href="service.html">事業内容</a></li>
      <li><a href="news.html">ニュース</a></li>
      <li><a href="blog.html">社員ブログ</a></li>
      <li><a href="company.html">会社概要</a></li>
      <li><a href="recruit.html">採用情報</a></li>
      <li><a href="contact.html">お問い合わせ</a></li>
    </ul>
  </header>
  <div id="humburger">
    <input type="checkbox" id=" checkburger"class="burgercheck">
    <label for="checkburger" id="humburger-icon">
    <span class="line1"></span>
    <span class="line2"></span>
    <span class="line3"></span></label>
    <nav class="hiddencontent">
      <ul class="hiddencontent-list">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="service.html">事業内容</a></li>
        <li><a href="news.html">ニュース</a></li>
        <li><a href="blog.html">社員ブログ</a></li>
        <li><a href="company.html">会社概要</a></li>
        <li><a href="recruit.html">採用情報</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </div>

</body>

</html>